version: "3.9"

services:
  webapp:
    container_name: secure-app
    image: secure-app
    ports:
      - 5000:80
    environment:
      - ASPNETCORE_URLS=http://+:80
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:21.1.2
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    command: ["start-dev"]
